<!DOCTYPE html>
<html>
  <head>
    <title> Career Website </title>
    <style>
      h1{
        font-size: 40px;
        font-family:Trebuchet MS;
        font-weight:normal;
        color: rgb(50, 50, 1);
        text-align:center;
      }
      #banner{
        width:100%;
        height:360px;
        /*object-fit:cover;*/
      }

      h2{
        font-family:Trebuchet MS;
        font-size:34px;
        color:rgb(100,100,100);
        text-align:center;
        font-weight:normal;
      }
      .bodytext{
        font-family:Trebuchet MS;
        color:rgb(80,90,80);
      }

      #container{
        max-width:720px;
        margin: 0 auto 0 auto;
      }


    </style>
  </head>

  <body>
    <div id= "container">
      <h1>Career website </h1>
      <img id="banner"src="https://career-website.saurabhbelsare.repl.co/static/careerimage.svg" height="312">

      <h2>About website</h2>
      <p class="bodytext">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>

     <h2 class="bodytext">Open positions</h2>
     <p>job openings</p>
      <div style="text-align:center">
      <button>Contact Us</button>
      </div>
  </div>
  </body>
</html>